@font-face {
  font-family: "iconfont"; /* Project id 2911489 */
  src: url('//at.alicdn.com/t/font_2911489_zcwgyiiykja.woff2?t=1635910592570') format('woff2'),
  url('//at.alicdn.com/t/font_2911489_zcwgyiiykja.woff?t=1635910592570') format('woff'),
  url('//at.alicdn.com/t/font_2911489_zcwgyiiykja.ttf?t=1635910592570') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
  content: "\e606";
}

.icon-gengduo:before {
  content: "\e607";
}

.icon-shouye:before {
  content: "\e608";
}

.icon-shoucang:before {
  content: "\e609";
}

.icon-yanzhengma:before {
  content: "\e60a";
}

.icon-shouji:before {
  content: "\e60b";
}

.icon-wode:before {
  content: "\e60c";
}

.icon-wuwangluo:before {
  content: "\e60d";
}

.icon-wenda:before {
  content: "\e60e";
}

.icon-zuojiantou:before {
  content: "\e60f";
}

.icon-youjiantou:before {
  content: "\e610";
}

.icon-fenxiang:before {
  content: "\e601";
}

.icon-dianzan:before {
  content: "\e602";
}

.icon-pinglun:before {
  content: "\e603";
}

.icon-lishi:before {
  content: "\e604";
}

.icon-shipin:before {
  content: "\e605";
}
